KEY_NAME='skey'
KEY_PASSWORD=''
SALT_STRING=''
SALT_SIZE='16'
KEY_LENGTH='32'
HASH_ITERATIONS='100000'
R_PROFILE='env/.libR'
GOOGLE_API_FILE=''       # GOOGLE_API_KEY=''
GUROBI_LICENSE_FILE=''   # WLSACCESSID='' WLSSECRET='' LICENSEID=''
HEXALY_LICENSE_FILE=''   # LICENSE_KEY=''